# Blue-Planet

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BluePlanet2.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Resources/Styles/: Colors.xaml
view/: Napoleon.xaml  Napoleon.xaml.cs  braincoral.xaml  braincoral.xaml.cs  dugong.xaml  dugong.xaml.cs  elkhorncoral.xaml  elkhorncoral.xaml.cs  emamainpage.xaml  emamainpage.xaml.cs  fire.xaml  fire.xaml.cs  giantclam.xaml  giantclam.xaml.cs  giantmantaray.xaml  giantmantaray.xaml.cs  hawksbillseaturtle.xaml  hawksbillseaturtle.xaml.cs  leatherbackseaturtle.xaml  leatherbackseaturtle.xaml.cs  staghorncora.xaml  staghorncora.xaml.cs  whaleshark.xaml  whaleshark.xaml.cs
