is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BluePlanet2
build_property.ProjectDir = D:\blueplantFINALL\blueplant2\BluePlanet2\BluePlanet2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/blueplantFINALL/blueplant2/BluePlanet2/BluePlanet2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BluePlanet2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/blueplantFINALL/blueplant2/BluePlanet2/BluePlanet2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BluePlanet2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/blueplantFINALL/blueplant2/BluePlanet2/BluePlanet2/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BluePlanet2.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/blueplantFINALL/blueplant2/BluePlanet2/BluePlanet2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BluePlanet2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/blueplantFINALL/blueplant2/BluePlanet2/BluePlanet2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BluePlanet2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/blueplantFINALL/blueplant2/BluePlanet2/BluePlanet2/view/braincoral.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BluePlanet2.view.braincoral.xaml
build_metadata.AdditionalFiles.TargetPath = view\braincoral.xaml
build_metadata.AdditionalFiles.RelativePath = view\braincoral.xaml

[D:/blueplantFINALL/blueplant2/BluePlanet2/BluePlanet2/view/dugong.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BluePlanet2.view.dugong.xaml
build_metadata.AdditionalFiles.TargetPath = view\dugong.xaml
build_metadata.AdditionalFiles.RelativePath = view\dugong.xaml

[D:/blueplantFINALL/blueplant2/BluePlanet2/BluePlanet2/view/elkhorncoral.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BluePlanet2.view.elkhorncoral.xaml
build_metadata.AdditionalFiles.TargetPath = view\elkhorncoral.xaml
build_metadata.AdditionalFiles.RelativePath = view\elkhorncoral.xaml

[D:/blueplantFINALL/blueplant2/BluePlanet2/BluePlanet2/view/emamainpage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BluePlanet2.view.emamainpage.xaml
build_metadata.AdditionalFiles.TargetPath = view\emamainpage.xaml
build_metadata.AdditionalFiles.RelativePath = view\emamainpage.xaml

[D:/blueplantFINALL/blueplant2/BluePlanet2/BluePlanet2/view/fire.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BluePlanet2.view.fire.xaml
build_metadata.AdditionalFiles.TargetPath = view\fire.xaml
build_metadata.AdditionalFiles.RelativePath = view\fire.xaml

[D:/blueplantFINALL/blueplant2/BluePlanet2/BluePlanet2/view/giantclam.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BluePlanet2.view.giantclam.xaml
build_metadata.AdditionalFiles.TargetPath = view\giantclam.xaml
build_metadata.AdditionalFiles.RelativePath = view\giantclam.xaml

[D:/blueplantFINALL/blueplant2/BluePlanet2/BluePlanet2/view/giantmantaray.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BluePlanet2.view.giantmantaray.xaml
build_metadata.AdditionalFiles.TargetPath = view\giantmantaray.xaml
build_metadata.AdditionalFiles.RelativePath = view\giantmantaray.xaml

[D:/blueplantFINALL/blueplant2/BluePlanet2/BluePlanet2/view/hawksbillseaturtle.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BluePlanet2.view.hawksbillseaturtle.xaml
build_metadata.AdditionalFiles.TargetPath = view\hawksbillseaturtle.xaml
build_metadata.AdditionalFiles.RelativePath = view\hawksbillseaturtle.xaml

[D:/blueplantFINALL/blueplant2/BluePlanet2/BluePlanet2/view/leatherbackseaturtle.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BluePlanet2.view.leatherbackseaturtle.xaml
build_metadata.AdditionalFiles.TargetPath = view\leatherbackseaturtle.xaml
build_metadata.AdditionalFiles.RelativePath = view\leatherbackseaturtle.xaml

[D:/blueplantFINALL/blueplant2/BluePlanet2/BluePlanet2/view/Napoleon.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BluePlanet2.view.Napoleon.xaml
build_metadata.AdditionalFiles.TargetPath = view\Napoleon.xaml
build_metadata.AdditionalFiles.RelativePath = view\Napoleon.xaml

[D:/blueplantFINALL/blueplant2/BluePlanet2/BluePlanet2/view/staghorncora.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BluePlanet2.view.staghorncora.xaml
build_metadata.AdditionalFiles.TargetPath = view\staghorncora.xaml
build_metadata.AdditionalFiles.RelativePath = view\staghorncora.xaml

[D:/blueplantFINALL/blueplant2/BluePlanet2/BluePlanet2/view/whaleshark.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BluePlanet2.view.whaleshark.xaml
build_metadata.AdditionalFiles.TargetPath = view\whaleshark.xaml
build_metadata.AdditionalFiles.RelativePath = view\whaleshark.xaml
